D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.exe.config
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.exe
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.pdb
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.BonusSkins.v19.1.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v19.1.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v19.1.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v19.1.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v19.1.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v19.1.Core.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Images.v19.1.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.pdb
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v19.1.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v19.1.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v19.1.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v19.1.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v19.1.Core.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\02.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.Properties.Resources.resources
D:\02.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\VietSoftHRM.ucKeHoachNghiPhep.resources
D:\02.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDaoTao.resources
D:\02.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQuyetDinhThoiViec.resources
D:\02.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQLNS.resources
D:\02.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.GenerateResource.Cache
D:\02.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.exe.licenses
D:\02.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.exe
D:\02.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.pdb
D:\02.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll.config
D:\02.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csprojAssemblyReference.cache
D:\02.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CoreCompileInputs.cache
D:\02.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CopyComplete
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.exe.config
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.exe
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.pdb
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.BonusSkins.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Charts.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.CodeParser.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v19.1.UI.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v19.1.Data.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v19.1.Reports.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Images.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v19.1.Drawing.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v19.1.UI.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v19.1.UI.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\EntityFramework.DLL
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v19.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v19.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.pdb
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll.config
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v19.1.UI.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v19.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v19.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v19.1.Drawing.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v19.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v19.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v19.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v19.1.UI.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v19.1.UI.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v19.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v19.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v19.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v19.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.DataAccess.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.DataAccess.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.DataAccess.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.DataAccess.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.DataAccess.v19.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.DataAccess.v19.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.DataAccess.v19.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.DataAccess.v19.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Map.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Map.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Map.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Map.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.PivotGrid.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.PivotGrid.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.PivotGrid.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.PivotGrid.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Snap.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Snap.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Snap.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Snap.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Snap.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Snap.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Snap.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Snap.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Spreadsheet.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Spreadsheet.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Spreadsheet.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Spreadsheet.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v19.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v19.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v19.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v19.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Xpo.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Xpo.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Xpo.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Xpo.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraCharts.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraCharts.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraCharts.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraCharts.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGauges.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGauges.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGauges.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGauges.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPdfViewer.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPdfViewer.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPdfViewer.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPdfViewer.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPivotGrid.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPivotGrid.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraReports.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraReports.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraReports.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraReports.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraScheduler.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraScheduler.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraScheduler.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraScheduler.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraScheduler.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraScheduler.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\EntityFramework.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\EntityFramework.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\fr\EntityFramework.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\it\EntityFramework.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\EntityFramework.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ko\EntityFramework.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\EntityFramework.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Diagram.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Diagram.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Diagram.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Diagram.v19.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraNavBar.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraNavBar.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraNavBar.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraNavBar.v19.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csprojAssemblyReference.cache
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmEditCONG_NHAN1.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.Properties.Resources.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucLyLich.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKeHoachNghiPhep.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDaoTao.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQLNS.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQuyetDinhThoiViec.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTroCapBHXH.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCTQLNS.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBangCap.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQTCongTac.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDanhGia.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTaiNanLD.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.GenerateResource.cache
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.exe.licenses
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CoreCompileInputs.cache
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CopyComplete
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.exe
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.pdb
