E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.dll.config
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.pdb
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.BonusSkins.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Charts.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.CodeParser.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v20.1.Data.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v20.1.Reports.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Images.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Export.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.UI.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.UI.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\EntityFramework.DLL
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Extensions.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.pdb
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll.config
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.pdb
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.dll.config
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.exe.config
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.UI.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.UI.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Map.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Map.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Map.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Map.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Snap.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Snap.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Snap.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Snap.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Snap.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Snap.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Snap.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Snap.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Spreadsheet.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Spreadsheet.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Spreadsheet.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Spreadsheet.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPdfViewer.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPdfViewer.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPdfViewer.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPdfViewer.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraReports.v20.1.Extensions.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraReports.v20.1.Extensions.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraReports.v20.1.Extensions.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraReports.v20.1.Extensions.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraScheduler.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraScheduler.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraScheduler.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraScheduler.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraScheduler.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraScheduler.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraScheduler.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraScheduler.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\EntityFramework.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\EntityFramework.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\fr\EntityFramework.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\it\EntityFramework.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\EntityFramework.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ko\EntityFramework.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\EntityFramework.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\zh-Hant\EntityFramework.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csprojAssemblyReference.cache
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucThamGiaBHXH.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmNDDanhGia.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmDoanThe.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.Properties.Resources.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmGiaDinh.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmPhuLucHDLD.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmThongTinLienLac.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmToKhaiBHXH.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucHopDong.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKhenThuong.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucLyLich.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTienLuong.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCapNhatLCB.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKeHoachNghiPhep.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDaoTao.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQLNS.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQuyetDinhThoiViec.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTroCapBHXH.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCTQLNS.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBangCap.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQTCongTac.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDanhGia.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTaiNanLD.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoHiemYTe.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucNgungDongBHXH.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmLoaiXepLoai.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucThuongKhacLuong.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTienThuongXepLoai.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucXepLoaiKhenThuong.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.XtraForm1.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.GenerateResource.cache
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.dll.licenses
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CoreCompileInputs.cache
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CopyComplete
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.pdb
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.exe.config
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.exe
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.pdb
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v20.1.Data.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v20.1.Reports.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Images.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Export.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.UI.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\EntityFramework.DLL
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.pdb
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll.config
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.pdb
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.dll.config
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.exe.config
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v20.1.Core.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.Core.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.UI.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Map.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Map.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Map.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Map.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Snap.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Snap.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Snap.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Snap.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Snap.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Snap.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Snap.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Snap.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPdfViewer.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPdfViewer.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPdfViewer.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPdfViewer.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraScheduler.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraScheduler.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraScheduler.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraScheduler.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\EntityFramework.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\EntityFramework.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\fr\EntityFramework.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\it\EntityFramework.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\EntityFramework.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ko\EntityFramework.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\EntityFramework.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csprojAssemblyReference.cache
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucThamGiaBHXH.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmNDDanhGia.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmDoanThe.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.Properties.Resources.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmGiaDinh.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmPhuLucHDLD.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmThongTinLienLac.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmToKhaiBHXH.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucHopDong.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKhenThuong.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucLyLich.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTienLuong.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCapNhatLCB.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKeHoachNghiPhep.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDaoTao.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQLNS.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQuyetDinhThoiViec.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTroCapBHXH.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCTQLNS.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBangCap.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQTCongTac.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDanhGia.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTaiNanLD.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoHiemYTe.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucNgungDongBHXH.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmLoaiXepLoai.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucThuongKhacLuong.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTienThuongXepLoai.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucXepLoaiKhenThuong.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.XtraForm1.resources
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.GenerateResource.cache
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.exe.licenses
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CoreCompileInputs.cache
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CopyComplete
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.exe
D:\VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.pdb
