E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\Commons.dll.config
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\Commons.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\Commons.pdb
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.BonusSkins.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.CodeParser.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\obj\Debug\Commons.csprojAssemblyReference.cache
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\obj\Debug\Commons.frmWaitForm.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\obj\Debug\Commons.Properties.Resources.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\obj\Debug\Commons.ThongBao.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.GenerateResource.cache
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\obj\Debug\Commons.dll.licenses
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CoreCompileInputs.cache
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CopyComplete
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\obj\Debug\Commons.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\02.Common\Common\obj\Debug\Commons.pdb
D:\VS_HRM\02.Common\Common\bin\Debug\Commons.dll.config
D:\VS_HRM\02.Common\Common\bin\Debug\Commons.dll
D:\VS_HRM\02.Common\Common\bin\Debug\Commons.pdb
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\VS_HRM\02.Common\Common\obj\Debug\Commons.frmWaitForm.resources
D:\VS_HRM\02.Common\Common\obj\Debug\Commons.Properties.Resources.resources
D:\VS_HRM\02.Common\Common\obj\Debug\Commons.ThongBao.resources
D:\VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.GenerateResource.cache
D:\VS_HRM\02.Common\Common\obj\Debug\Commons.dll.licenses
D:\VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CoreCompileInputs.cache
D:\VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CopyComplete
D:\VS_HRM\02.Common\Common\obj\Debug\Commons.dll
D:\VS_HRM\02.Common\Common\obj\Debug\Commons.pdb
D:\VS_HRM\02.Common\Common\obj\Debug\Commons.csprojAssemblyReference.cache
