E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.dll.config
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.pdb
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.BonusSkins.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Printing.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Utils.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraBars.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraEditors.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGrid.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraLayout.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraReports.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraCharts.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Xpo.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.DataAccess.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Charts.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.CodeParser.v20.1.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Office.v20.1.Core.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.pdb
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.dll.config
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Utils.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraBars.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraEditors.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Printing.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGrid.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraLayout.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraReports.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraCharts.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Xpo.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.DataAccess.v20.1.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Office.v20.1.Core.xml
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csprojAssemblyReference.cache
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.Form1.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditBAC_LUONG.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditCHE_DO_NGHI.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditCHUC_VU.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDAN_TOC.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDON_VI.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_CONG_VIEC.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_HDLD.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_TRINH_DO.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLUONG_TOI_THIEU.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLY_DO_THOI_VIEC.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLY_DO_VANG.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGACH_LUONG.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGUOI_KY_GIAY_TO.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditPHUONG_XA.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUAN_HE_GD.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTINH_TRANG_HD.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTINH_TRANG_HT.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTMP.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTO.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUOC_GIA.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTHANH_PHO.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTRINH_DO_VAN_HOA.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditXI_NGHIEP.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUAN.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.Properties.Resources.resources
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.GenerateResource.cache
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.dll.licenses
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.CoreCompileInputs.cache
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.CopyComplete
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.dll
E:\NÂNG CẤP HRM 20.1\VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.pdb
